server.port=8088

# Hibernate/JDBC
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:onboardingexercise;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

#View
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp